<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/mobile.css">
    <link rel="shortcut icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="./javascript/main.js"></script>
    <title>Business Name | About</title>
</head>
<body>
    
 
  <header class="overlay" id="about-overlay">
    <nav class="main-nav">
            <h1>Business Name</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current"  href="about.html">About</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact.html">Contact</a></li>
               
            </ul>
                
            
         <!-- sidenav for mobile device -->
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="packages.html">Packages</a>
              <a href="contact.html">Contact</a>
            </div>
              
            <span onclick="openNav()">&#9776;</span>
            
          </nav>
          
                    <div class="overlay-content" id="about-overlay-content">
                      
                        <h1>About Me</h1>
                        <p>Fully Qualified Gym Instructor </p>
                      
                    
                    </div>
  </header>

  <section class="container grid-2">
    
      <div>
        <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltJTIwaW5zdHJ1Y3RvcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="personal trainer">
      </div>
      <div>
        <h2 id="heading">Who am I...</h2>
       <br>
        <p>My backgroung is athletics, were I competed at 400m & 800m at my local club </p>
        <p>This drove my passion to learn more about the performance of the human body </p>
        <p>I am fully qualified level 3 gym instructor and currently undergoing a diploma in physio therapy</p>
      </div>
    
  </section>

  <section class="training">
    <h3 id="heading">Group or One to One Sessions Available</h3>
    <div class="gallery">
      <div>
          <img src="https://media.istockphoto.com/photos/she-motivates-me-to-keep-going-picture-id1288737414?b=1&k=20&m=1288737414&s=170667a&w=0&h=RpT8JW-oQTkUMI7QWaedBP4b97w3p_tkGXquff02mXY=" alt="personal trianing session">
      </div>
      <div>
          <img src="https://media.istockphoto.com/photos/young-woman-doing-stretching-exercise-picture-id925395994?b=1&k=20&m=925395994&s=170667a&w=0&h=-wzVghU_yhlgvZQSrttYoYLe9qhb_qkKziJY69RxAgk=" alt="personal training session">
      </div>
      <div>
          <img src="https://media.istockphoto.com/photos/and-its-the-joint-itself-picture-id1135099077?k=20&m=1135099077&s=612x612&w=0&h=_dmdThlWFWGdlWZKVpl7J6wWupl_HY9zgG9fUhecvd4=" alt="one to one advice">
      </div>
      <div>
          <img src="https://media.istockphoto.com/photos/embrace-the-power-of-a-bike-picture-id820404152?b=1&k=20&m=820404152&s=170667a&w=0&h=7tDTiW0FY3RRC1HQvaTlfQBSVnWkXMpFBfjlVHJ9EZQ=" alt="group training">
      </div>
  </div>
  </section>
  <section class="nutrition">
    <h3 id="heading">Meal Plans and Nutrition Advice</h3>
    <div class="gallery">
      <div>
          <img src="https://media.istockphoto.com/photos/healthy-lifestyle-diet-nutrition-concept-picture-id625675312?b=1&k=20&m=625675312&s=170667a&w=0&h=8EK9CbV0ZhZizg0qmrKiHM_7h7vjqgKmIwFfNz9g0N8=" alt="training and nutrition">
      </div>
      <div>
          <img src="https://cdn.pixabay.com/photo/2015/02/19/13/59/breakfast-drink-642121__340.jpg" alt="training and nutrition">
      </div>
      <div>
          <img src="https://media.istockphoto.com/photos/cocoa-and-oat-energy-balls-picture-id1178621382?b=1&k=20&m=1178621382&s=170667a&w=0&h=NF21zdveQeikNou98I5fjWUSywYZ371KQolfSz-GedU=" alt="training and nutrition">
      </div>
      <div>
          <img src="https://media.istockphoto.com/photos/whey-protein-powder-supplement-for-after-traning-exercise-picture-id1176617805?b=1&k=20&m=1176617805&s=170667a&w=0&h=rtM5_z4svIgcK2GdljjJjYF8g_UGLKqso7ex2QC9M_M=" alt="training and nutrition">
      </div>
  </div>
  </section>

  <section class="container">
    <div class="clients">
      <h2 id="heading">What My Clients Say</h2>
    </div>
    <div class="grid-3">
      <div>
        <img src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fGV4ZXJjaXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="client statment">
        <p>Each session is hard, but it is great to know that the support is there to keep pushing me</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1571019613531-fbeaeb790845?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODN8fGV4ZXJjaXNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="client statement">
        <p>I could barly run 200 yards before I started training. The instructor has helped me set small goals that I could reach. One year on and I run 5 miles three times a week</p>
      </div>
      <div>
        <img src="https://images.pexels.com/photos/5750912/pexels-photo-5750912.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="client statment">
        <p>My physique has changed dramatically. Thanks to the training and nutrition program</p>
      </div>
    </div>
  </section>
          






  
  <div id="contact" class="contact" >
    <div class="grid-container">    
      <div>
       
        
          <h3>Call </h3>
          <p>(555) 1234 122</p>
         
          <h3>Email </h3>
          <p>personaltrainer@email.com</p>
        </div>

        <div>
          <h3>Vist Us</h3>
      <p>Unit 4 
        <br>
        Business Park
        <br>
        City
        <br>
        BT11 1AB
      </p>
  
        </div>
        <div>
          <h3>Follow Us  </h3>
          <a href="https://en-gb.facebook.com " aria-label="Facebook" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
          <a href="https://twitter.com/?lang=en-gb" aria-label="Twitter" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.instagram.com/" aria-label="Instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
      
        
        </div>

    </div>
    </div>

          


    <footer class="footer">
      
      <div>
        <p>All Rights Reserved &copy; 2022 Fitness Instructor</p>
      </div>

    </footer>
        

  
        
        
        
            
      
           